<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/rain_00051" android:duration="20"/>
    <item android:drawable="@drawable/rain_00052" android:duration="20"/>
    <item android:drawable="@drawable/rain_00053" android:duration="20"/>
    <item android:drawable="@drawable/rain_00054" android:duration="20"/>
    <item android:drawable="@drawable/rain_00055" android:duration="20"/>
    <item android:drawable="@drawable/rain_00056" android:duration="20"/>
    <item android:drawable="@drawable/rain_00057" android:duration="20"/>
    <item android:drawable="@drawable/rain_00058" android:duration="20"/>
    <item android:drawable="@drawable/rain_00059" android:duration="20"/>
    <item android:drawable="@drawable/rain_00060" android:duration="20"/>
    <item android:drawable="@drawable/rain_00061" android:duration="20"/>
    <item android:drawable="@drawable/rain_00062" android:duration="20"/>
    <item android:drawable="@drawable/rain_00063" android:duration="20"/>
    <item android:drawable="@drawable/rain_00064" android:duration="20"/>
    <item android:drawable="@drawable/rain_00065" android:duration="20"/>
    <item android:drawable="@drawable/rain_00066" android:duration="20"/>
    <item android:drawable="@drawable/rain_00067" android:duration="20"/>
    <item android:drawable="@drawable/rain_00068" android:duration="20"/>
    <item android:drawable="@drawable/rain_00069" android:duration="20"/>
    <item android:drawable="@drawable/rain_00070" android:duration="20"/>
    <item android:drawable="@drawable/rain_00071" android:duration="20"/>
    <item android:drawable="@drawable/rain_00072" android:duration="20"/>
    <item android:drawable="@drawable/rain_00073" android:duration="20"/>
    <item android:drawable="@drawable/rain_00074" android:duration="20"/>
    <item android:drawable="@drawable/rain_00075" android:duration="20"/>
    <item android:drawable="@drawable/rain_00076" android:duration="20"/>
</animation-list>