<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorAccent">#1091cc</color>
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="translucent_black">#c4000000</color>
    <color name="translucent_gray">#a4000000</color>
    <!--<color name="colorPrimary">#CC9911</color>-->
    <!--<color name="colorPrimaryDark">#a67d0d</color> -->
    <color name="colorPrimaryCompDarker">#03261b</color>
    <color name="colorPrimaryComp">#097351</color>
    <color name="colorPrimary">#1091cc</color>
    <color name="colorPrimaryDark">#0d75a6</color>
    <color name="colorPrimaryDarker">#073f59</color>
</resources>
